{
  "name": "node-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "1.16.0",
    "express": "4.14.0",
    "mongodb": "2.2.22",
    "mongodb-uri": "0.9.7",
    "mongoose": "4.7.8"
  }
}
